<?php


/***Displays the google maps admin settings interface***/
function google_maps_admin_settings(){

	$content ='<style type="text/css">
	#maps-container{font-size: 16px;}
	.map-container{overflow: hidden; /*background-color: blue;*/ height: auto; width: 100%; border-bottom: 1px solid #eee; margin-top: 5px;}
	#name-link{float: left; margin: 0px 0px 0px 0px; margin-left: 10px; /*background-color: red;*/ width: 500px; }	
	#edit-link{margin-left: 0px; float: left; font-style: italic;}
	#delete-link{margin-left: 30px; float: left; font-style: italic;}
	#import-link{margin-left: 30px; float: left; font-style: italic;}
	</style>';
	
	//display add map link
	$content .= '<h1>'.drupal_get_title().'</h2>';
	$content .= '<br><h2>Current Google Maps on this site</h2>';

	//get all maps
	$result = db_query("SELECT * FROM {google_maps}");
	$content .= '<div id="maps-container">';
	$content .= '<p>'.l('Add New Map+', 'google-maps/addmap', array(array('title'=>'Add Map+'))).'</p>';
	foreach($result as $map){
			$content.= '<div class="map-container">
			<div id="name-link">'.l($map->map_name, $map->map_path, array(array('title'=>$map->map_name))).'</div>
			<div id="edit-link">'.l('edit', 'google-maps/editmap/'.$map->map_id, array(array('title'=>'google-maps/editmap'))).'</div>
			<div id="delete-link">'.l('delete', 'google-maps/delete-map/'.$map->map_id.'&destination='.current_path(), array(array('title'=>'delete'))).'</div>
			<div id="import-link">'.l('Import Data', 'google-maps/import-data/'.$map->map_id, array(array('title'=>'google-maps/import-data'))).'</div>
			</div>';
	}
	$content .= '</div>';
	
	$content .= '<br><h2>Current Marker Icons</h2>';
	
	//get all markers
	$result = db_query("SELECT * FROM {google_maps_markers} WHERE marker_name <> :marker_name", array(':marker_name'=>'google_default'));
	$content .= '<div id="maps-container">';
	$content .= '<p>'.l('Add New Marker Icon+', 'google-maps/add-marker', array(array('title'=>'Add Marker Icon+'))).'</p>';
	foreach($result as $marker){
			$content.= '<div class="map-container">
			<div id="name-link">'.l($marker->marker_name, file_create_url($marker->marker_path), array(array('title'=>$marker->marker_name))).'</div>
			<div id="delete-link">'.l('delete', 'google-maps/delete-marker/'.$marker->marker_name, array(array('title'=>'delete'))).'</div>
			</div>';
	}
	$content .= '</div>';
	
	return $content;
	//return theme('google_maps_admin_page', array('content'=>$content));
}


/******implementation of hook form******/
/**displays a form for adding a new google map**/
function google_maps_addmap_form($form, &$form_state, $map_id){

	//set the breadcrumb
	drupal_set_breadcrumb(array(l(t('Home'), Null), l(t('Admin settings'), 'google-maps/admin-settings')));
	
	if($map_id){
		//retrieve google map and settings identified by $map_id
		$map = google_maps_getmaps(false, $map_id)->fetchAssoc();
		//drupal_set_title(t('<em>Edit Google Map</em> @title', array('@title' => $map['map_name'])), PASS_THROUGH);
	
		//get all bundles associated with $map_id
		$bundles = array();
		$assoc_result =  google_maps_get_associated_bundles($map_id);
		foreach($assoc_result as $bundle){
			$bundles[] = $bundle->entity_type.': '.$bundle->bundle;
		}
		$form['map_id'] = array('#type' => 'hidden', '#value' => $map_id);
		$form['#submit'] = array('google_maps_editmap');
	}
	else{
		$form['#submit'] = array('google_maps_addmap');
	}

	$form['map_name'] = array(
    '#type' => 'textfield', 
    '#title' => t('Map Name'), 
    '#default_value' => (isset($map['map_name']) ? $map['map_name'] : ''), 
    '#required' => TRUE, 
    '#description' => t('Please provide a name for this map'),	
    '#weight' => 0,
	);
  
    $form['map_path'] = array(
    '#type' => 'textfield', 
    '#title' => t('Map Path'), 
	'#default_value' => (isset($map['map_path']) ? $map['map_path'] : ''), 
    '#required' => FALSE, 
    '#description' => t('please provide the relative path to use for this map, this will only apply if "page" display type is chosen below. Do not include http: or /'),	
    '#weight' => 1,
	);
	
	 $form['display_type'] = array(
    '#type' => 'select', 
    '#title' => t('Display Type'), 
    '#options' => array(
      'page' => 'page', 
      'block' => 'block',
	  ),
	'#default_value' => (isset($map['display_type']) ? $map['display_type'] : 'page'), 
    '#required' => TRUE, 
    '#description' => t('Please specify wether this map is to be displayed in a page or a block'),	
    '#weight' => 2,
	);
	
	
	$form['bundles'] = array(
    '#type' => 'select', 
    '#title' => t('Add Bundles'), 
    '#options' => google_maps_get_site_bundles(),
	'#default_value' => (isset($bundles) ? $bundles : ''),  //query google_maps_bundles to get array of associations 
    '#required' => TRUE, 
	'#multiple' => TRUE,
    '#description' => t('Please choose which bundles to display in in this map. Ex. if you choose "Node: test" all "test" node types will be diplayed on this map'),	
    '#weight' => 3,
	);
	
	
	if($map_id){
		//google_maps define fields fieldset
		$form['define_fields'] = array(
		'#type' => 'fieldset',
		'#title' => t('Define Fields'),
		'#weight' => 4,
		'#collapsible' => TRUE,
		'#collapsed' => true,
		);
		
		$fields_defined = array(); $i = 0;
		//show a geolocation and infowindow select list for each $assoc_result
		
		//dprint_r(google_maps_get_associations($map_id));
		foreach(google_maps_get_associations($map_id) as $key => $association){
			
			$i++; 
			$id = str_replace(': ', '_', $key); 
			preg_match('((.+): (.+))', $key, $matches);
			$assoc_entity_type = $matches[1]; $assoc_bundle = $matches[2];
			$assoc = (object)$association;
			
			$default_result = db_query("SELECT field_name, field_use FROM {google_maps_fields} WHERE map_id=:map_id AND entity_type=:entity_type AND bundle=:bundle", 
			array(':map_id'=>$map_id, ':entity_type'=>$assoc_entity_type, ':bundle'=>$assoc_bundle));
			
			$geo_field = ''; $icon_field = ''; 
			foreach($default_result as $dr){
				if($dr->field_use=='geolocation')
					$geo_field = $dr->field_name;   
				else if($dr->field_use=='infowindow')
					$info_fields[] = $dr->field_name;
				else if($dr->field_use=='icon')
					$icon_field = $dr->field_name;
				else if($dr->field_use=='dom')
					$dom_fields[] = $dr->field_name;	
			}	
		
			$form['define_fields']['geolocation_'.$id] = array(
			'#type' => 'select', 
			'#title' => t('Geolocation field'), 
			'#options' => $assoc->geolocation,
			'#default_value' => (($geo_field != '') ? $geo_field : 'none'),
			'#description' => t('Select the field you would like to use as the geolocation'),	
			'#weight' => $i*10,
			);
			
			$form['define_fields']['infowindow_'.$id] = array(
			'#type' => 'select', 
			'#title' => t('Infowindow field(s)'),  
			'#options' => $assoc->infowindow,
			'#multiple' => true,
			'#default_value' => (isset($info_fields) ? $info_fields : 'none'),
			'#required' => false, 
			'#description' => t('Select the field(s) you would like to use as the infowindow. If you select multiple fileds, they will all dislay in the infowindow, ordered by their weight.'),	
			'#weight' => $i*11,
			'#size' => 15, 
			);
			
			 $form['define_fields']['icon_'.$id] = array(
			'#type' => 'select', 
			'#title' => t('Icon field'), 
			'#options' => $assoc->icon,
			'#default_value' => (($icon_field != '') ? $icon_field : 'none'),
			'#required' => false, 
			'#description' => t('Select the field you would like to use as the marker icon'),	
			'#weight' => $i*12,
			);

			$form['define_fields']['domfield_'.$id] = array(
			'#type' => 'select', 
			'#title' => t('DOM field(s)'),  
			'#options' => $assoc->dom,
			'#multiple' => true,
			'#default_value' => (isset($dom_fields) ? $dom_fields : 'none'),
			'#required' => false, 
			'#description' => t('Select the field(s) you would like to use as the DOM fields.'),	
			'#weight' => $i*13,
			'#size' => 15,
			);

			$form['define_fields']['geolocation_'.$id]['#prefix'] = '<p style="font-weight: bold;">Define fields for: <i>'.$key.'</i></p>';
			
			//pass hidden values in the form 'entity_type_node' where 'node' represents the entity_type'
			//same applies for passing the hidden bundle
			$form['entity_type_'.$id] = array('#type' => 'hidden', '#value' => $assoc_entity_type);
			$form['bundle_'.$id] = array('#type' => 'hidden', '#value' => $assoc_bundle);
			$bundles_defined[] = $id;
		}
		//pass an array of bundles defined where each 
		//element is in the form of 'node_test_type' for each bundle associated with this map
		$form['bundles_defined'] = array('#type'=>'hidden', '#value'=>$bundles_defined);
	}
	
	$form['map_settings'] = array(
	'#type' => 'fieldset',
	'#title' => t('Map Settings'),
	'#weight' => 5,
	'#collapsible' => TRUE,
	'#collapsed' => true,
	);
	
	 $form['map_settings']['width'] = array(
    '#type' => 'textfield', 
    '#title' => t('Map Width'), 
	'#default_value' => (isset($map['width']) ? $map['width'] : ''), 
    '#required' => false, 
    '#description' => t(''),	
    '#weight' => 1,
	);

	$form['map_settings']['height'] = array(
    '#type' => 'textfield', 
    '#title' => t('Map Height'), 
	'#default_value' => (isset($map['height']) ? $map['height'] : ''), 
    '#required' => false, 
    '#description' => t(''),	
    '#weight' => 2,
	);
	
	//get all default markers from google_maps_markers
	$markers = array();
	$result = db_query("SELECT marker_name FROM {google_maps_markers}");
	foreach($result as $marker){
		$markers[$marker->marker_name] = $marker->marker_name;
	}
	
	$form['map_settings']['default_marker'] = array(
    '#type' => 'select', 
    '#title' => t('Default Marker'), 
    '#options' => $markers, 
	'#default_value' => (isset($map['default_marker']) ? $map['default_marker'] : 'google_default'), 
    '#required' => false, 
    '#description' => t('Choose a default marker icon'),	
    '#weight' => 3,
	);
	
	$form['map_settings']['new_marker'] = array(
    '#type' => 'file',
    '#title' => t('New Marker Icon'),
    '#description' => t("Please upload a new marker icon if you do not wish to use any of the existing ones"),
	'#weight' => 4,
    );
	
	$form['map_settings']['center'] = array(
    '#type' => 'textfield', 
    '#title' => t('Center'), 
	'#default_value' => (isset($map['center']) ? $map['center'] : ''), 
    '#required' => false, 
    '#description' => t('The center of the map'),	
    '#weight' => 5,
	);
	
	$form['map_settings']['zoom'] = array(
    '#type' => 'textfield', 
    '#title' => t('Zoom'), 
	'#default_value' => (isset($map['zoom']) ? $map['zoom'] : ''), 
    '#required' => false, 
    '#description' => t('Specify the zoom level'),	
    '#weight' =>6,
	);
	
	$form['map_settings']['maptypeid'] = array(
    '#type' => 'select', 
    '#title' => t('Map Type'), 
    '#options' => array('ROADMAP'=>'ROADMAP','SATELLITE'=>'SATELLITE','HYBRID'=>'HYBRID','TERRAIN'=>'TERRAIN',), 
	'#default_value' => (isset($map['maptypeid']) ? $map['maptypeid'] : ''), 
    '#required' => false, 
    '#description' => t(''),	
    '#weight' => 7,
	);

	 $form['submit'] = array(
    '#type' => 'submit',   
    '#value' => ($map_id? 'Save Map' : 'Create Map'),  
    '#weight' => 8, 
    '#description' => t('Please verify that all information is correct before editing!'),
    ); 
  
	$form['#validate'] = array('google_maps_addmap_validate');
	$form_state['redirect'] = 'google-maps/admin-settings';
	
	return $form;
}


/***Validates maps when being created or edited***/
function google_maps_addmap_validate($form, &$form_state){

	//validate the map name
	if(!preg_match('(^[a-zA-Z0-9_/-\s]*$)', $form_state['values']['map_name'], $matches))
		form_set_error('map_name', t('Please provide a valid map name'));

	//validate the map path
	if(!preg_match('(^[a-zA-Z0-9_/-]*$)', $form_state['values']['map_path'], $matches))
		form_set_error('map_path', t('Please provide a valid path'));
	
	//make sure a path is provided if display_typ = page
	if($form_state['values']['display_type'] == 'page' && $form_state['values']['map_path'] == '')
		form_set_error('map_path', t('You MUST provide a path for the "page" display type'));
		
	//validate the default marker
	$validators = array('file_validate_extensions' => array('ico png gif jpg jpeg apng svg'), 
	'file_validate_image_resolution' => array(MARKER_MAX_SIZE));
	$file = file_save_upload('new_marker', $validators, 'public://', FILE_EXISTS_REPLACE);
	if (isset($file)) {
		if($file){
			$form_state['values']['new_marker'] = $file;
			//DEBUG: drupal_set_message("File successfully uploaded!");
		}
		else
			form_set_error('new_marker', 'Unable to upload marker, please contact the site administrator');
		}
}

/***Adds a map to google_maps table**/
/***Adds a map to google_maps table**/
function google_maps_addmap($form, &$form_state){
	$map_name = $form_state['values']['map_name'];
	$map_path = $form_state['values']['map_path'];
	$display_type = $form_state['values']['display_type'];
	$bundles = $form_state['values']['bundles'];

	//create the map
	if(!google_maps_exists_map($map_name)){
		$result = db_insert('google_maps') 
		->fields(array(
		'map_name' => $map_name,
		'map_path' => $map_path,
		'display_type' => $display_type,
		))
		->execute();

		drupal_set_message("Google map ".$map_name." successfuly created.", "status");
		
		//retrieve map_id just inserted
		$result = db_query("SELECT MAX(map_id) FROM {google_maps}");
		$map_id = $result->fetchField(0);
		$settings = google_maps_compile_settings($form_state, $map_id);
		
		//Save Google Map $settings 
		if(google_maps_settings($settings, 'insert', $map_id))	
			drupal_set_message("Map Settings saved!", "status");
			
		//associate bundles with the newly created map
		google_maps_associate_bundles($map_id, $map_name, $bundles);
		
		//update marker
		google_maps_update_marker($form_state, $settings, $map_id);     
	}
	else
		drupal_set_message("A google map name ".$map_name." already exists. please choose a different name.", "error");
		
	//rebuild the menu table	
	menu_rebuild();
	
	$form_state['redirect'] = 'google-maps/admin-settings';
	drupal_redirect_form($form_state);
}

/**Updates an existing map***/
function google_maps_editmap($form, &$form_state){

	$map_id = $form_state['values']['map_id'];       //retrive from hidden field
	$map_name = $form_state['values']['map_name'];
	$map_path = $form_state['values']['map_path'];
	$display_type = $form_state['values']['display_type'];
	$bundles = $form_state['values']['bundles'];
	$settings = google_maps_compile_settings($form_state, false);

	//update google_maps
	$map_updated = db_update('google_maps')
		->fields(array('map_name'=>$map_name, 'map_path'=>$map_path, 'display_type'=>$display_type))
		->condition('map_id', $map_id, '=')
		->execute();	

	//update google maps settings	
    if(google_maps_settings($settings, 'update', $map_id))	
		drupal_set_message("Map Settings updated!", "status");	
	
	//update marker with uploaded one 
	google_maps_update_marker($form_state, $settings, $map_id);    
     
	//update this map's associations by first deleting ones and inserting new ones
	google_maps_delete_bundles($map_id);
	google_maps_associate_bundles($map_id, $map_name, $bundles);
	
	//update the map's defined fields in google_maps_fields
	google_maps_define_fields($form, $form_state, $map_id);
	
	//rebuild the menu table	
	menu_rebuild();
	
	$form_state['redirect'] = 'google-maps/admin-settings';
	drupal_redirect_form($form_state);
}


/***Adds/updates google map settings**/
function google_maps_settings($settings, $action, $map_id){
drupal_set_message("<br>Google Maps Settings, map_id: ".$map_id);
/***Debug to see what settings were passed***/
foreach($settings as $setting => $value)
	drupal_set_message($setting.":  ".$value);	

	if($action=='insert'){
		if($result = db_insert('google_maps_settings') 
		->fields($settings)
		->execute())
		return true;
	}
	else if($action=='update'){
		if($status = db_update('google_maps_settings')
		->fields($settings)->condition('map_id', $map_id, '=')->execute()){
		return true;
		}
	}
	return false;
}


/**deletes a map from google_maps table**/
function google_maps_delete_map($map_id){
	
	//delete all bundle associations with this map
	google_maps_delete_bundles($map_id);
	
	//delete map settings
	$num_deleted = db_delete('google_maps_settings')
	->condition('map_id', $map_id)
	->execute();
	
	//delete the map
	$num_deleted = db_delete('google_maps')
	->condition('map_id', $map_id)
	->execute();
	
	if($num_deleted>0)
		drupal_set_message("Map successfully deleted.", "status");
	else
		drupal_set_message("Could not remove map It may have already been removed", "error");
	
	//rebuild the menu table	
	menu_rebuild();
	
	drupal_goto("/google-maps/admin-settings");
}

/***returns an array of all field names defined by this module****/
function google_maps_fields_defined(){
	return array(
	'field_google_maps_geolocation',
	'field_google_maps_infowindow',
	'field_google_maps_icon'
	);
}


/**Returns a result set of all google_maps with their respective settings
$display_type - 'page' or 'block'
$map_id (optional) -  if provided, function will return a single map identified by $map_id
**/
function google_maps_getmaps($display_type, $map_id=''){
	
	if($map_id=='')   //if all maps are requested
		return 	db_query("SELECT * FROM {google_maps} gm 
		WHERE gm.display_type = :display", array(':display'=>$display_type));
	else
		return 	db_query("SELECT * FROM {google_maps} gm 
		LEFT JOIN {google_maps_settings} gms  ON gm.map_id = gms.map_id
		LEFT JOIN {google_maps_markers} gmm ON gms.default_marker = gmm.marker_name 
		WHERE gm.map_id = :map_id", array(':map_id'=>$map_id));
}


/***associates $bundles with $map_id****/
function google_maps_associate_bundles($map_id, $map_name, $bundles){
	foreach($bundles as $bundle=>$value){
		preg_match('((.+): (.+))', $bundle, $matches);
		$entity_type = $matches[1]; $bundle = $matches[2];
	
		if(!google_maps_bundle_associated($map_id, $entity_type, $bundle)){
			//associate $bundle with the $map_id by updating google_maps_bundle
			$result = db_insert('google_maps_bundle') 
			->fields(array(
			'map_id' => $map_id,
			'entity_type' => $entity_type,
			'bundle' => $bundle,
			))
			->execute();
			drupal_set_message($entity_type.": ".$bundle."' successfully added to map '".$map_name."'.", "status");
		}
		else
			drupal_set_message($entity_type.": ".$bundle."' has already been added to this map. please choose a different content type", "error");		
	}
}



/***Deletes $bundle's  association with $map_id***/	
function google_maps_delete_bundles($map_id){
	$result = db_query("SELECT * FROM {google_maps_bundle} WHERE map_id = :map_id", array(':map_id'=>$map_id));
	foreach($result as $assoc){
		$entity_type = $assoc->entity_type; $bundle = $assoc->bundle;
		//remove this $bundle's association with $map_id in google_maps_bundle
		$and = db_and()->condition('map_id', $map_id)->condition('entity_type', $entity_type)->condition('bundle', $bundle);
		$num_deleted = db_delete('google_maps_bundle')
		->condition($and)
		->execute();
	}
	
	if($num_deleted>0)
		drupal_set_message($entity_type.": ".$bundle."' successfully removed from map", "status");
	else
		drupal_set_message($entity_type.": ".$bundle."' could not be deleted from map", "error");
}


/**checks the existence of $map_name in google_maps table***/
function google_maps_exists_map($map_name){	
	$result = db_query("SELECT gm.map_name FROM {google_maps} gm WHERE gm.map_name = :map_name", array(':map_name'=>$map_name));
	if($result->fetchCol(0))	
		return true;
	return false;
}

/***checks whether $bundle is associated with $map_id**/
function google_maps_bundle_associated($map_id, $entity_type, $bundle){
	$result = db_query("SELECT mt.bundle FROM {google_maps_bundle} mt WHERE mt.map_id = :map_id
	AND mt.entity_type = :entity_type AND mt.bundle = :bundle", array(':map_id'=>$map_id, ':entity_type'=>$entity_type, ':bundle'=>$bundle));
	if($result->fetchCol(0))	
		return true;
	return false;
}


/**this is the workhorse function that constructs the map***/
function google_maps_display_map($map_id){
	
	//get the map identified by $map_id
	$result = db_query("SELECT * FROM {google_maps} gm 
		LEFT JOIN {google_maps_settings} gms  ON gm.map_id = gms.map_id
		LEFT JOIN {google_maps_markers} gmm ON gms.default_marker = gmm.marker_name 
		WHERE gm.map_id = :map_id", array(':map_id'=>$map_id));
	
	//this only loops once cause we only requested 1 map
	foreach($result as $item){
		$map = $item;}
	
  $content = '<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: '.$map->height.'px; width: '.$map->width.'px; }*/
</style>';

	//google maps include, and jquery include
	drupal_add_js('http://maps.google.com/maps/api/js?sensor=false', 'external');
	drupal_add_js('http://code.jquery.com/jquery-latest.js', 'external');
	
	//check: the maptypecontols is currently statically set to DROPDOWN_MENU, 
	//we will provide a map setting field for this and use $map->maptypecontroloptions dynamically
	//NOTe many other map settings are yet to be added to the UI
	$map_js = <<<MAPJS
		
	var map; var entities = {}; function initialize() { //DEBUG:  alert("Hello World, Google Maps!");
    geocoder = new google.maps.Geocoder();
	var center = new google.maps.LatLng($map->center);
    var myOptions = {
	  center: center,
      zoom: $map->zoom,
	  mapTypeId: google.maps.MapTypeId.$map->maptypeid,
	  mapTypeControl: $map->maptypecontrol,
	  mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
	  disableDefaultUI: $map->disabledefaultui,
	  navigationControl: $map->navigationcontrol,
	  navigationControlOptions: {style: google.maps.NavigationControlStyle.$map->navigationcontroloptions},
	  scaleControl: $map->scalecontrol,
	  scaleControlOptions: {style: google.maps.ScaleControlStyle.$map->scalecontroloptions},
	  keyboardShortcuts: $map->keyboardshortcuts,
	  noClear: $map->noclear,
	  noResize: $map->noresize,
	  draggableCursor: "Dragable test",
	  draggingCursor: "Dragging test" 	  
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	  
MAPJS;
	
	//get all associated entity_type bundles for this  map_id in google_maps_bundle
	$result = google_maps_get_associated_bundles($map->map_id);
	//find all the associated bundle's field entries respective tables

	//infowindow
	$map_js .= <<< INFO
	var infowindow = new google.maps.InfoWindow({   
	});
INFO;

	//SELECT FIELD_NAME AND FIELD_USE FOR GEOLOCATION AND ICON FIELDS FROM GOOGLE_MAPS_FIELDS WHERE
	//WHERE MAP_ID = THIS MAP'S ID
	$assoc_fields_result = db_query("SELECT gt.field_name gl, ict.field_name icon, gt.entity_type, gt.bundle FROM {google_maps_fields} gt
	LEFT JOIN {google_maps_fields} ict ON gt.map_id = ict.map_id AND gt.entity_type = ict.entity_type AND gt.bundle = ict.bundle
	WHERE gt.map_id=:map_id AND gt.field_use=:gtuse AND ict.field_use=:ictuse", array(':map_id'=>$map->map_id, ':gtuse'=>'geolocation', ':ictuse'=>'icon')); 
	
	foreach($assoc_fields_result as $assoc){   
		
		if($assoc->gl != 'none'){
			$geofield = $assoc->gl.'_value'; 
			$geotable = $assoc->gl;
			$icon_field = $assoc->icon.'_value';
			$icon_table = $assoc->icon;
			if($assoc->gl != 'none' && $assoc->icon != 'none'){
				//retrieve the geolocation and marker icon if they were both provided
				//we only want to display fields of published nodes if $assoc->entity_type = 'node'
				if($assoc->entity_type == 'node'){
					$marker_result = db_query("SELECT n.title, gl.$geofield lat_long, ic.$icon_field icon, gl.entity_id, gl.entity_type, gl.bundle 
					FROM {node} n LEFT JOIN {field_data_$geotable} gl ON n.nid = gl.entity_id
					LEFT JOIN {field_data_$icon_table} ic ON gl.entity_id=ic.entity_id 
					WHERE n.status = :status AND gl.entity_type=:entity_type AND gl.bundle=:bundle", 
					array(':status'=>1, ':entity_type'=>$assoc->entity_type, ':bundle'=>$assoc->bundle));
				}
				else{
					$marker_result = db_query("SELECT gl.$geofield lat_long, ic.$icon_field icon, gl.entity_id, gl.entity_type, gl.bundle 
					FROM {field_data_$geotable} gl 
					LEFT JOIN {field_data_$icon_table} ic ON gl.entity_id=ic.entity_id 
					WHERE gl.entity_type=:entity_type AND gl.bundle=:bundle", 
					array(':entity_type'=>$assoc->entity_type, ':bundle'=>$assoc->bundle));
				}
			}
			else{   //if only the geolocation was provided

				if($assoc->entity_type == 'node'){ //we only want to display published nodes for the 'node' bundle
					$marker_result = db_query("SELECT n.title, gl.$geofield lat_long, gl.entity_id, gl.entity_type, gl.bundle 
					FROM {node} n JOIN
					{field_data_$geotable} gl ON n.nid = gl.entity_id 
					WHERE gl.entity_type=:entity_type AND gl.bundle=:bundle AND n.status=:status", 
					array(':status'=>1, ':entity_type'=>$assoc->entity_type, ':bundle'=>$assoc->bundle));	
				}
				else{
					$marker_result = db_query("SELECT gl.$geofield lat_long, gl.entity_id, gl.entity_type, gl.bundle 
					FROM {field_data_$geotable} gl WHERE gl.entity_type=:entity_type AND gl.bundle=:bundle", 
					array(':entity_type'=>$assoc->entity_type, ':bundle'=>$assoc->bundle));
				}
			}

			$i=0;
			//display a marker, icon and infowindow on the map for each entry
			foreach($marker_result as $loc){ //DEBUG: print $loc->entity_id.'<br>';
				$title = $loc->title;  //get the node title
				$i++; 
				$entity_array = 'entityArray_'.$assoc->entity_type.'_'.$assoc->bundle.'_'.$loc->entity_id;
				$map_js .= <<< EARRAY
				
				var $entity_array = {};
				
EARRAY;
		
				//get all dom fields for this map
				$dom_result = db_query("SELECT field_name dm FROM {google_maps_fields} WHERE map_id = :map_id AND field_use = 'dom' 
				AND entity_type=:entity_type AND bundle=:bundle", array(':entity_type'=>$assoc->entity_type, ':bundle'=>$assoc->bundle, ':map_id'=>$map_id));
					
				//For each of the fields, retrieve the data only for the entity idetified by $loc->entity_id	
				$dom_data = '';	
				foreach($dom_result as $dom_field){
					if($dom_field->dm != 'none'){
						$dom = $dom_field->dm.'_value'; $dom_table = $dom_field->dm;  
						$dom_data_result = db_query("SELECT $dom dom FROM {field_data_$dom_table} 
						WHERE entity_id=:entity_id AND entity_type=:entity_type AND bundle=:bundle", 
						array(':entity_id'=>$loc->entity_id, ':entity_type'=>$assoc->entity_type, ':bundle'=>$assoc->bundle))->fetchAssoc();	
						$dom_field_value = preg_replace('/[\'\n\r+]/', '', $dom_data_result['dom']);
						$entity_array_js = $entity_array.'[\''.$dom_field->dm.'\'] = \''.$dom_field_value.'\';';
						$map_js .= <<< DOMFIELDS
						
						$entity_array_js
						
DOMFIELDS;
						if($dom_data_result['dom'] != '') //we only add to dom if that particular field has data in it
							$dom_data .= '_'.trim(preg_replace('/[\n\r$.,\'"\s+]/', '', $dom_data_result['dom'])); 
					}
				}
				$map_js .= <<< ENTITIES
				
				entities[$loc->entity_id] =  $entity_array;
				
ENTITIES;
				$location = 'loc_'.$assoc->entity_type.'_'.$assoc->bundle.'_'.$loc->entity_id; 
				$marker = 'marker_'.$assoc->entity_type.'_'.$assoc->bundle.'_'.$loc->entity_id;

				//if no entity level marker defined, use the default map marker
				if(!isset($loc->icon))
					$icon = (($map->marker_name == 'google_default') ? '' : str_replace("public://", "/sites/default/files/", $map->marker_path)); 	
				else
					$icon = (is_file('sites/default/files/'.$loc->icon) ? '/sites/default/files/'.$loc->icon : '');
				
				$map_js .= <<< MARKER
				
				var $location = new google.maps.LatLng($loc->lat_long);
				window.$marker = new google.maps.Marker({
				position: $location, 
				map: map, 
				draggable: false,
				title: "", 
				icon: "$icon"
				});		

MARKER;
				
				//get all infowindow fields for this map
				$info_result = db_query("SELECT field_name iw FROM {google_maps_fields} WHERE map_id = :map_id AND field_use = 'infowindow' 
				AND entity_type=:entity_type AND bundle=:bundle", array(':entity_type'=>$assoc->entity_type, ':bundle'=>$assoc->bundle, ':map_id'=>$map_id))->fetchAllKeyed(0,0);
					
				//For each of the fields, retrieve the data only for the entity idetified by $loc->entity_id	
				$infowindow_data = '<div class="google-maps-window">';	 

				if(isset($info_result['title']))
					$infowindow_data .= '<div class="title"><b>'.$title.'</b></div></br>';
					
				foreach($info_result as $info_field){
					if($info_field != 'none' && $info_field != 'title'){
						//retrieve field label
						$field_instance_result = db_query("SELECT data FROM {field_config_instance} WHERE field_name=:fn AND entity_type=:et AND bundle=:bl", 
						array(':fn'=>$info_field,':et'=>$assoc->entity_type, ':bl'=>$assoc->bundle))->fetchAssoc();
						$instance = unserialize($field_instance_result['data']);
						
						$info = $info_field.'_value'; $info_table = $info_field;
						$info_data_result = db_query("SELECT $info info FROM {field_data_$info_table} 
						WHERE entity_id=:entity_id AND entity_type=:entity_type AND bundle=:bundle", 
						array(':entity_id'=>$loc->entity_id, ':entity_type'=>$assoc->entity_type, ':bundle'=>$assoc->bundle))->fetchAssoc();
						if($info_data_result['info'] != ''){ //we only add to infowindow if that particular field has data in it
							
							//check: we'll add a date format selection to the map settings UI and use that to format the date instead of the custom format
							((strtotime($info_data_result['info']) && strstr($info_data_result['info'], '-')) ?  
							$infowindow_data .= '<div class="'.$info_field.'"><b>'.$instance['label'].':</b> '.format_date(strtotime($info_data_result['info']), 'custom', 'm/j/Y').'<div>' :
							$infowindow_data .= '<div class="'.$info_field.'"><b>'.$instance['label'].':</b> '.$info_data_result['info'].'</div>');
						}	
					}
				}
				$infowindow_data .= '</div>';
					
				if($infowindow_data!=""){
					$infowindow_data = addslashes(trim(preg_replace('/\s+/', ' ', $infowindow_data)));
					$map_js .= <<< INFO
					//infowindow and its action listerner
					google.maps.event.addListener(window.$marker, 'click', function() {
					infowindow.setContent("$infowindow_data");
					infowindow.open(map,window.$marker);
					});
INFO;
				}//end if info
			}
		}//end if $assoc->gl
	}
	$map_js .= <<<ENDINIT
	};//end initialize function	'
ENDINIT;
	
	//initiliaze the map
	drupal_add_js($map_js,
	array('type' => 'inline', 'scope' => 'header', 'weight' => 5)
	);
	
	//initialize the map
	drupal_add_js('$(document).ready(function(){
	initialize();
	});',
	array('type' => 'inline', 'scope' => 'header', 'weight' => 5)
	);	

	//DEBUG: $content .='HERE:'.$map->scalecontroloptions;
	$content .= '<div id="map_canvas"></div>';
	return $content;
	 
}

/***get all bundles currently on the site***/
function google_maps_get_site_bundles(){
	$bundles = array();
	//add all entities and their bundles 
	foreach(field_info_bundles() as $key => $entity){
		foreach($entity as $bundle => $value){
			$bundles[$key.': '.$bundle] = $key.': '.$bundle;
		}
	}	
	return $bundles;
}

/***get all bundles associated with $map_id***/
function google_maps_get_associated_bundles($map_id){
return db_query("SELECT entity_type, bundle FROM {google_maps_bundle} WHERE map_id = :map_id", array(':map_id'=>$map_id));
}


/***compiles map settings as created by user***/
function google_maps_compile_settings(&$form_state, $map_id=false){

$settings = array();

if($map_id)
	$settings['map_id'] = $map_id;
if(($form_state['values']['width']) != "")
	$settings['width'] = $form_state['values']['width'];	
if($form_state['values']['height'] != "")
	$settings['height'] = $form_state['values']['height'];
if($form_state['values']['default_marker'] != "")
	$settings['default_marker'] = $form_state['values']['default_marker'];
if($form_state['values']['center'] != "")
	$settings['center'] = $form_state['values']['center'];
if($form_state['values']['zoom'] != "")
	$settings['zoom'] = $form_state['values']['zoom'];
if($form_state['values']['maptypeid'] != "")
	$settings['maptypeid'] = $form_state['values']['maptypeid'];
	
return $settings;
}


/**updates google_maps_markers if a new marker is uploaded while creating or editing a map***/
function google_maps_update_marker(&$form_state, &$settings, $map_id){
	
	drupal_set_message("update marker, Old Marker: ".$settings['default_marker']);

	//update marker table if user uploaded a new marker, and use that marker for this map
	if($form_state['values']['new_marker'] != ""){ 
		drupal_set_message("New Marker".$form_state['values']['new_marker']->filename, "status");
		
		$marker_name = $form_state['values']['new_marker']->filename;
		$marker_path = $form_state['values']['new_marker']->uri;
		
	    google_maps_save_marker($marker_name, $marker_path);
		
		$settings['default_marker'] = $marker_name;
		$settings_updated = google_maps_settings($settings, 'update', $map_id);
	}	
}

/***Sorts fields attached to an entity type by the weight***/
function google_maps_sort_attached_fields($a, $b)
{
	if($a["widget"]["weight"] < $b["widget"]["weight"]) 
		  return 1;
	else if($a["widget"]["weight"] == $b["widget"]["weight"])
			return 0;
	 else
		  return -1;
}


/***Returns associations ***/
function google_maps_get_associations($map_id){

	$associations = array();  
	
	//drupal_set_title(t('<em>Edit Google Map</em> @title', array('@title' => drupal_get_title())), PASS_THROUGH);

	//get all $map_id's associations
	foreach(google_maps_get_associated_bundles($map_id) as $assoc){
		//find all the fields attached to the associated bundle
		$geo_fields = array('none'=>'none');  $info_fields = array('none'=>'none', 'title'=>'title'); $icon_fields = array('none'=>'none'); $dom_fields = array('none'=> 'none');
		
		//retrieve fields attached to $entity_type, $bundle
		$defined_fields = (field_info_instances($assoc->entity_type, $assoc->bundle));

		//Sort them by the field weight, note that usort modifeies $defined_fields by reference and therefore
		//changes the order of elements in it.
		usort($defined_fields, "google_maps_sort_attached_fields");

		
		foreach($defined_fields as $field_name => $value){
			/*CHECK: THIS CAN BE USED BELOW TO FILTER THE WIDGET TYPES THAT ARE ALLOWED 
			TO USED AS INFO WINDOW CONTENT
			$value['widget']['type']=='options_select' || $value['widget']['type']=='text_textfield' 
			|| $value['widget']['type']=='text_textarea_with_summary' || $value['widget']['type']=='text_textarea'
			*/
			
			$info_fields[$value['field_name']] = $value['field_name'];
				 
			//dom and icon fields can only be text fields or select lists			
			if($value['widget']['type']=='options_select' || $value['widget']['type']=='text_textfield'){
				$icon_fields[ $value['field_name']] =  $value['field_name'];	
				$dom_fields[ $value['field_name']] =  $value['field_name'];
			}
			//geolocation fields can only be textfields
			if($value['widget']['type']=='text_textfield')
				$geo_fields[ $value['field_name']] =  $value['field_name'];				
		}
		
		$associations[$assoc->entity_type.': '.$assoc->bundle] = array('geolocation'=>$geo_fields, 'infowindow'=>$info_fields, 
'icon'=>$icon_fields, 'dom'=>$dom_fields);  
	}
	return $associations;
}

/**
function google_maps_import_data($form, &$form_state){

	drupal_set_message("Import Data!".$form_state['values']['geolocation'], "status");
	$geolocation = $form_state['values']['geolocation'];
	$infowindow = $form_state['values']['infowindow'];
	$entity_type = $form_state['values']['entity_type'];
	$bundle = $form_state['values']['bundle'];
	
	if($geolocation != 'no data')
		google_maps_insert_imported_data($entity_type, $bundle, $geolocation, 'field_google_maps_geolocation');

	if($infowindow != 'no data')
		google_maps_insert_imported_data($entity_type, $bundle, $infowindow, 'field_google_maps_infowindow');

	$form_state['redirect'] = 'google-maps/admin-settings';
	drupal_redirect_form($form_state);
}


function google_maps_insert_imported_data($entity_type, $bundle, $old_field_name, $new_field_name ){
	$result = db_query("SELECT * FROM field_data_$old_field_name WHERE entity_type = :entity_type 
	AND bundle = :bundle", array(':entity_type'=>$entity_type, ':bundle'=>$bundle));	
	$field_name = $old_field_name.'_value';	
		
		foreach($result as $old_data){
			drupal_set_message("Old Data: ".$old_data->$field_name, "status");
			//insert data into field_data_$new_field_name table
			$imported = db_insert('field_data_'.$new_field_name ) 
			->fields(array(
			'entity_type' => $old_data->entity_type,
			'bundle' => $old_data->bundle,
			'deleted' => $old_data->deleted,
			'entity_id' => $old_data->entity_id,
			'revision_id' => $old_data->revision_id,
			'language' => $old_data->language,
			'delta' => $old_data->delta,
			$new_field_name .'_value' => $old_data->$field_name,
			))
			->execute();
			if($imported)
				drupal_set_message("Data successfully imported id: ".$old_data->entity_id, "status");
		}
}
**/

/***Defines fields for a  map***/
function google_maps_define_fields($form, &$form_state, $map_id){

	//$id: is a unique string that identifies the 'entity_type_bundle' association like: 'node_test_type'
	$google_maps_fields = array('geolocation', 'icon');
	
	foreach($form_state['values']['bundles_defined'] as $id){
		//remove all previous definitions of this map
		db_delete('google_maps_fields')->condition('map_id', $map_id, '=')->execute();
		
		//insert geolocation and icon field definitions
		foreach($google_maps_fields as $gmap_field){ 
			$field_name = (($form_state['values'][$gmap_field.'_'.$id]=='') ? 'none' : $form_state['values'][$gmap_field.'_'.$id]);
			if(!is_array($field_name )){
				db_insert('google_maps_fields')
				->fields(array(
					'map_id'=>$map_id,
					'entity_type'=>$form_state['values']['entity_type_'.$id], 
					'bundle'=>$form_state['values']['bundle_'.$id], 	
					'field_name'=>$field_name, 
					'field_use'=>$gmap_field))
				->execute();
			}	
		}	
		//insert infowindow field definitions
		$info_field_names = $form_state['values']['infowindow_'.$id];
		//infowindow field is a multi select so we handle it here
		if(is_array($info_field_names)){
			foreach($info_field_names as $info_field_name){
				db_insert('google_maps_fields')
				->fields(array(
					'map_id'=>$map_id,
					'entity_type'=>$form_state['values']['entity_type_'.$id], 
					'bundle'=>$form_state['values']['bundle_'.$id], 	
					'field_name'=>$info_field_name, 
					'field_use'=>'infowindow'))
				->execute();	
			}
		}

		//insert dom field definitions
		$dom_field_names = $form_state['values']['domfield_'.$id];
		if(is_array($dom_field_names)){
			foreach($dom_field_names as $dom_field_name){
				db_insert('google_maps_fields')
				->fields(array(
					'map_id'=>$map_id,
					'entity_type'=>$form_state['values']['entity_type_'.$id], 
					'bundle'=>$form_state['values']['bundle_'.$id], 	
					'field_name'=>$dom_field_name, 
					'field_use'=>'dom'))
				->execute();
				
			}
		}			
	}	
}

function google_maps_add_marker_form($form, &$form_state){
	
	//set the breadcrumb
	drupal_set_breadcrumb(array(l(t('Home'), Null), l(t('Admin settings'), 'google-maps/admin-settings')));
	
	$form['new_marker'] = array(
    '#type' => 'file',
    '#title' => t('New Marker Icon'),
    '#description' => t("Please upload a new marker if icon."),
	'#weight' => 1,
    );
	
	$form['submit'] = array(
    '#type' => 'submit',   
    '#value' => 'Add marker Icon',  
    '#weight' => 2, 
    '#description' => t('Please verify that all information is correct before editing!'),
    ); 
  
	$form['#submit'] = array('google_maps_add_marker');
	return $form;
}

function google_maps_add_marker($form, &$form_state){
	
	//validate the default marker
	$validators = array('file_validate_extensions' => array('ico png gif jpg jpeg apng svg'), 
	'file_validate_image_resolution' => array(MARKER_MAX_SIZE));
	$file = file_save_upload('new_marker', $validators, 'public://', FILE_EXISTS_REPLACE);
	if (isset($file)){
		if($file){
			$form_state['values']['new_marker'] = $file;
			google_maps_save_marker($marker_name = $form_state['values']['new_marker']->filename, $marker_path = $form_state['values']['new_marker']->uri);
			//DEBUG: drupal_set_message("File successfully uploaded!");
		}
		else
			form_set_error('new_marker', 'Unable to upload marker, please contact the site administrator');
	}
	$form_state['redirect'] = 'google-maps/admin-settings';
	drupal_redirect_form($form_state);	
}

function google_maps_save_marker($marker_name, $marker_path){
//check if this marker already exists, if so we insert else we update the existing one
		$marker_result = db_query("SELECT marker_name FROM {google_maps_markers} 
		WHERE marker_name = :marker_name", array(':marker_name'=>$marker_name));
		
		if(!$marker_result->fetchCol(0)){
			$result = db_insert('google_maps_markers') 
			->fields(array(
			'marker_name' => $marker_name,
			'marker_path' => $marker_path
			))
			->execute();
		}	
		else{
			$result = db_update('google_maps_markers')
			->fields(array(
			'marker_name'=>$marker_name, 
			'marker_path'=>$marker_path
			))
			->condition('marker_name', $marker_name, '=')
			->execute();
		}	
		drupal_set_message("Marker successfully added", "status");
}

function google_maps_delete_marker($marker_name){
	$marker_deleted = db_delete('google_maps_markers')->condition('marker_name', $marker_name)->execute();
	if($marker_deleted) drupal_set_message("Marker ".$marker_name." successfully deleted", "status");
	drupal_goto("/google-maps/admin-settings");
}
